GOOGLE_GEMINI_KEY=AIzaSyBqC-leaYnAesNlLm5tUWsL-Z7Xin9LTC8
MONGO_URI=mongodb+srv://ayushbhandarkar7_db_user:ayush123@cluster0.7acc48u.mongodb.net/
JWT_SECRET=dwui83wnjw
FRONTEND_URL=https://my-frontend.onrender.com
CLOUDINARY_CLOUD_NAME=dg1nxhbyp
CLOUDINARY_API_KEY=436517261725615
CLOUDINARY_API_SECRET=tG0X_EZbJF23QsipNLrBkxBe4yk
